1. Appetizers/Starters

Chana-Wrap(2 PCS)				30/-
Cutlet(3 PCS)					30/-
Dal-Dhokli(Large Bowl)			50/-
Dhokla(5 PCS)					40/-
Kachori(1 PC)					20/-
Manchurian with Gravy(5 PCS)	30/-
Poha(Large Bowl)				50/-
Spinach-Kebab(4 PCS)			50/-

2. Soups

Tomato-Soup						60/-
Corn-Soup						70/-
Cauliflower-Soup				50/-
Coconut-Soup with Paneer		100/-
Cucumber-Soup					50/-
FFC Special						100/-

3. Salads

Barbecue-Potato-Salad			60/-
Chickpea-Salad					70/-
Green-Pea-Salad					60/-
Custom-Salad					50/-


4. Breads

Chapati							10/-
Tandoori-Roti					15/-
Poori							10/-
Alu-Parathha					30/-
Naan							25/-
Kashmiri-Naan					50/-
Chilli-Naan						35/-
Garlic-Naan						40/-
Onion-Kulcha					20/-

5. Main Course

Paneer Butter Masala			180/-
Mattar Paneer					200/-
Kadhai Paneer					200/-
Shahi Paneer					200/-
Palak Paneer					200/-
Malai Kofta						220/-
Dal Fry							160/-
Dal Tadka						160/-
Dal Makhani						180/-
Dum Aloo						150/-
Jeera Aloo						150/-
Bhindi Masala					140/-
Chana Masala					160/-
Jeera Rice						120/-
Mix Veg							180/-
FFC Special						230/-

6. South Indian

Sambhar Vada(2 PCS)				60/-
Dal Vada(6 PCS)					60/-
Idli Sambhar(6 PCS)				80/-
Fried Idli						70/-
Rava Dosa						90/-
Masala Dosa						120/-
Rava Masala Dosa				140/-
Uttapam							100/-
Thhattai(10 PCS)				100/-

7. Desserts

Gulab Jamun(2 PCS)				30/-
Rasgulla(2 PCS)					30/-
Ice Cream(Category 1)			40/-
	Vanilla
	Mango
	Pineapple
Ice Cream(Category 2)			50/-
	Chocolate
	Strawberry
	Kesar Pista
	Vanilla with Strawberry Dip
	Coffee
Ice Cream(Category 3)			60/-
	Butterscotch
	Chocolate Brownies
	Chocolate Chip
	Roasted Almond
Kulfi							80/-
Milk Shake 						70/-
Rabdi Milk Shake 				90/-
Milk Shake with Ice Cream		120/-
Kheer							100/-
Lassi							70/-
FFC Special						120/-

8. Beverages

Flavored Soda					90/-
Thums Up 						MRP
Coca Cola 						MRP
Pepsi 							MRP
Limca 							MRP
Mirinda 						MRP
Mountain Dew 					MRP
Red Bull						MRP

9. Kids

Maggi							20/-
Bhelpuri						30/-
Paani Puri(6 PCS)				20/-
Momos(6 PCS)					30/-
Yippee Noodles					20/-
Patties							20/-